# JavaFX-Final-Project

ClothifyStore/: pom.xml
ClothifyStore/src/main/java/: AppInitializer.java  Main.java
ClothifyStore/src/main/java/edu/icet/crm/bo/: BoFactory.java
ClothifyStore/src/main/java/edu/icet/crm/bo/custom/: EmployeeBo.java  ItemBo.java  SupplierBo.java
ClothifyStore/src/main/java/edu/icet/crm/bo/custom/impl/: EmployeeBoImpl.java  ItemBoImpl.java  SupplierBoImpl.java
ClothifyStore/src/main/java/edu/icet/crm/controller/employee/: EmployeeController.java  StaffPageController.java
ClothifyStore/src/main/java/edu/icet/crm/controller/item/: ItemController.java  ProductsPageFormController.java
ClothifyStore/src/main/java/edu/icet/crm/controller/myEmail/: EmailController.java
ClothifyStore/src/main/java/edu/icet/crm/controller/order/: OrderDetailsController.java  OrderPageFormController.java
ClothifyStore/src/main/java/edu/icet/crm/controller/pages/: AboutUsPageFormController.java  DashboardForEmployeeFormController.java  DashboardFormController.java  HomePageFormController.java  LoginPageFormController.java  ReportsPageFormController.java  SalesPageFormController.java
ClothifyStore/src/main/java/edu/icet/crm/controller/supplier/: SupplierController.java  SupplierPageFormController.java
ClothifyStore/src/main/java/edu/icet/crm/dao/: CrudDao.java  DaoFactory.java
ClothifyStore/src/main/java/edu/icet/crm/dao/custom/: EmployeeDao.java  ItemDao.java  SupplierDao.java
ClothifyStore/src/main/java/edu/icet/crm/dao/custom/impl/: EmployeeDaoImpl.java  ItemDaoImpl.java  SupplierDaoImpl.java
ClothifyStore/src/main/java/edu/icet/crm/db/: DBConnection.java
ClothifyStore/src/main/java/edu/icet/crm/dto/: Employee.java  Item.java  Order.java  OrderList.java  Supplier.java
ClothifyStore/src/main/java/edu/icet/crm/dto/tm/: EmployeeTbl1.java  EmployeeTbl2.java  OrderCartTbl.java  SupplierTbl.java
ClothifyStore/src/main/java/edu/icet/crm/entity/: EmployeeEntity.java  ItemEntity.java  OrderEntity.java  SupplierEntity.java
ClothifyStore/src/main/java/edu/icet/crm/util/: BoType.java  CrudUtil.java  DaoType.java  HibernateUtil.java
ClothifyStore/src/main/resources/: hibernate.cfg.xml
ClothifyStore/src/main/resources/reports/: employee.jrxml  inventory.jrxml  sales_charts.jrxml  sales_details.jrxml  supplier.jrxml
ClothifyStore/src/main/resources/view/: aboutUs-page-form.fxml  dashboard-for-employee-page-form.fxml  dashboard-form.fxml  home-page-form.fxml  login-page-form.fxml  order-page-form.fxml  products-page-form.fxml  reports-page-form.fxml  sales-page-form.fxml  staff-page-form.fxml  supplier-page-form.fxml
ClothifyStore/src/main/resources/view/assets/: style.css
